<!DOCTYPE html>
<html>
<head>
    <title>Message</title>

    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #textArea {
            width: 300px;
            height: 100px;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid white;
            background-color: transparent;
            color: white;
            resize: none;
        }

        #saveButton {
            padding: 10px 20px;
            background-color: #3498db;
            border: none;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
            border-radius: 5px; /* Rounded corners */
        }

        #saveButton:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Enter Your Message</h2>
    <textarea id="textArea" rows="4" cols="50" maxlength="1000" placeholder="Enter up to 1000 characters"></textarea>
    <p><span id="charCount">0</span> / 1000 characters</p>
    <button id="saveButton">Send</button>

</div>

<script>
    const textArea = document.getElementById('textArea');
    const charCount = document.getElementById('charCount');

    textArea.addEventListener('input', function() {
        const currentCount = textArea.value.length;
        charCount.textContent = currentCount;
    });

    document.getElementById('saveButton').addEventListener('click', function() {
        const textToSave = "{{ b }} >> " + document.getElementById('textArea').value;

        const xhr = new XMLHttpRequest();
        xhr.open('POST', '/save', true);
        xhr.setRequestHeader('Content-Type', 'application/json');

        xhr.onreadystatechange = function() {
            if (xhr.readyState === 4 && xhr.status === 200) {
                alert('Sent Successfully! Thank you for your message! :) ');
            }
        };

        const data = JSON.stringify({ text: textToSave });
        xhr.send(data);
    });
</script>

</body>
</html>
