<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{% if refresh_content %}
<meta id="refreshMeta" http-equiv="refresh" content="{{ refresh_content }}">
{% endif %}

<title>Display Response Items</title>
<style>
    body {
        background-color: black;
        color: white;
        font-family: Arial, sans-serif;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
    }
    th {
        background-color: #f2f2f2;
        color: black; /* Adjust text color for headers */
    }
    .method-cell {
        text-align: center;
        width: 10%; /* Allocate 15% width for each of these columns */
    }
    .time-cell {
        width: 15%; /* Allocate 15% width for each of these columns */
    }
    .json-cell {
        max-width: 500px; /* Adjust max-width as needed */
        width: 75%; /* Allocate 70% width for the body column */
        position: relative; /* Enable relative positioning */
        overflow: auto; /* Add scrollbar when content overflows */
    }
    .method-name.get {
        background-color: #2396a0; /* Green */
        color: white;
    }
    .method-name.post {
        background-color: #016429; /* Red */
        color: white;
    }
    .method-name.put {
        background-color: #1f659e; /* Blue */
        color: white;
    }
    .method-name.delete {
        background-color: #f87306; /* Yellow */
        color: white;
    }
    .method-name.patch {
        background-color: #3615ac; /* Purple */
        color: white;
    }
    .method-name.head {
        background-color: #cad717; /* Gray */
        color: white;
    }
    .method-name.options {
        background-color: #4a2ec6; /* Orange */
        color: white;
    }
    .json-display {
        white-space: pre-wrap;
        display: none; /* Initially hide the formatted JSON */
    }
    .expand-btn {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        background-color: #4CAF50;
        color: white;
        padding: 8px 12px;
        border: none;
        cursor: pointer;
    }
    .json-single-line {
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    .toggle-refresh-btn {
        position: absolute;
        top: 0;
        right: 0;
        margin-top: 0.5em;
        background-color: #7cf79d;
        color: #0e0e0e;
        margin-right: 1em;
    }
    .toggle-refresh-btn.disabled {
            background-color: #f32207;
    }
</style>
</head>
<body>

<h2>Response Items - Call: <a href="{{key}}">{{key}}</a>
    <button onclick="copyKey()">Copy URL</button>    
    {% if refresh_content %}
        <form method="POST" action="/remove_refresh">
            <input type="hidden" name="key" value={{mapKey}}>
            <button type="submit" id="toggleRefreshBtn" class="toggle-refresh-btn">Refreshing...</button>
        </form>
    {% else %}

        <form method="POST" action="/enable_refresh">
            <input type="hidden" name="key" value={{mapKey}}>
            <button type="submit" id="toggleRefreshBtn" class="toggle-refresh-btn disabled">Disabled Refreshing</button>
        </form>
    {% endif %}
</h2>
<h3> Total : {{ responses|length }} </h3>

<table id="responseTable">
    <thead>
        <tr>
            <th class="time-cell">Time</th>
            <th class="method-cell">Method</th>
            <th class="json-cell">Body</th>
        </tr>
    </thead>
    <tbody id="responseTableBody">
        {% for response in responses|reverse %}
        <tr>
            <td class="time-cell">{{ response.time }}</td>
            <td class="method-cell method-name {{ response.method | lower }}">{{ response.method }}</td>
            <td class="json-cell">
                <div class="json-single-line">{{ response.body }}</div>
                <button class="expand-btn" onclick="toggleJsonDisplay(this)">Expand</button>
                <pre class="json-display">{{ response.body | safe }}</pre>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<script>
    var metaTag = document.getElementById("refreshMeta");
    function copyKey() {
        // Get the value of {{key}}
        var key = "{{key}}";
        
        // Create a temporary textarea element
        var tempTextArea = document.createElement('textarea');
        
        // Set the value of the textarea to the key
        tempTextArea.value = key;
        
        // Append the textarea to the DOM
        document.body.appendChild(tempTextArea);
        
        // Select the text inside the textarea
        tempTextArea.select();
        
        // Copy the selected text
        document.execCommand('copy');
        
        // Remove the textarea from the DOM
        document.body.removeChild(tempTextArea);
        
        // Alert the user that the text has been copied
        alert('Key copied!');
    }

    function toggleJsonDisplay(button) {
        var cell = button.parentElement;
        var singleLine = cell.querySelector('.json-single-line');
        var expandedJson = cell.querySelector('.json-display');

        if (singleLine.style.display === 'none') {
            singleLine.style.display = 'block';
            expandedJson.style.display = 'none';
            button.innerText = 'Expand';
        } else {
            singleLine.style.display = 'none';
            expandedJson.innerHTML = JSON.stringify(JSON.parse(singleLine.innerText), null, 2);
            expandedJson.style.display = 'block';
            button.innerText = 'Collapse';
        }
    }
    
</script>

</body>
</html>
